<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="VGA_RED" />
        <signal name="VGA_GREEN" />
        <signal name="VGA_BLUE" />
        <signal name="VGA_HSYNC" />
        <signal name="VGA_VSYNC" />
        <signal name="SW0" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_12(2:0)" />
        <signal name="XLXN_19" />
        <signal name="CLK_50MHZ" />
        <signal name="XLXN_23(9:0)" />
        <signal name="XLXN_24(9:0)" />
        <signal name="XLXN_31(13:0)" />
        <port polarity="Output" name="VGA_RED" />
        <port polarity="Output" name="VGA_GREEN" />
        <port polarity="Output" name="VGA_BLUE" />
        <port polarity="Output" name="VGA_HSYNC" />
        <port polarity="Output" name="VGA_VSYNC" />
        <port polarity="Input" name="SW0" />
        <port polarity="Input" name="CLK_50MHZ" />
        <blockdef name="Clk_div_25MHz">
            <timestamp>2019-5-2T19:16:28</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="VGA_SYNC">
            <timestamp>2019-5-2T19:16:5</timestamp>
            <rect width="336" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-416" y2="-416" x1="400" />
            <line x2="464" y1="-352" y2="-352" x1="400" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <rect width="64" x="400" y="-108" height="24" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <rect width="64" x="400" y="-44" height="24" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="reader">
            <timestamp>2019-5-2T20:33:55</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-208" y2="-208" x1="320" />
            <line x2="384" y1="-128" y2="-128" x1="320" />
            <rect width="64" x="320" y="-60" height="24" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <block symbolname="VGA_SYNC" name="XLXI_2">
            <blockpin signalname="XLXN_19" name="clock_25Mhz" />
            <blockpin signalname="XLXN_8" name="red" />
            <blockpin signalname="XLXN_9" name="green" />
            <blockpin signalname="XLXN_10" name="blue" />
            <blockpin signalname="VGA_RED" name="red_out" />
            <blockpin signalname="VGA_GREEN" name="green_out" />
            <blockpin signalname="VGA_BLUE" name="blue_out" />
            <blockpin signalname="VGA_HSYNC" name="horiz_sync_out" />
            <blockpin signalname="VGA_VSYNC" name="vert_sync_out" />
            <blockpin signalname="XLXN_23(9:0)" name="pixel_row(9:0)" />
            <blockpin signalname="XLXN_24(9:0)" name="pixel_column(9:0)" />
        </block>
        <block symbolname="Clk_div_25MHz" name="XLXI_5">
            <blockpin signalname="CLK_50MHZ" name="clk" />
            <blockpin signalname="XLXN_19" name="clk_25MHz" />
        </block>
        <block symbolname="reader" name="XLXI_11">
            <blockpin signalname="XLXN_19" name="clk" />
            <blockpin signalname="SW0" name="reset" />
            <blockpin signalname="XLXN_23(9:0)" name="row(9:0)" />
            <blockpin signalname="XLXN_24(9:0)" name="col(9:0)" />
            <blockpin signalname="XLXN_12(2:0)" name="datain(2:0)" />
            <blockpin signalname="XLXN_8" name="R" />
            <blockpin signalname="XLXN_9" name="G" />
            <blockpin signalname="XLXN_10" name="B" />
            <blockpin signalname="XLXN_31(13:0)" name="addr(13:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2464" y="1504" name="XLXI_2" orien="R0">
        </instance>
        <branch name="VGA_RED">
            <wire x2="2960" y1="1088" y2="1088" x1="2928" />
        </branch>
        <iomarker fontsize="28" x="2960" y="1088" name="VGA_RED" orien="R0" />
        <branch name="VGA_GREEN">
            <wire x2="2960" y1="1152" y2="1152" x1="2928" />
        </branch>
        <iomarker fontsize="28" x="2960" y="1152" name="VGA_GREEN" orien="R0" />
        <branch name="VGA_BLUE">
            <wire x2="2960" y1="1216" y2="1216" x1="2928" />
        </branch>
        <iomarker fontsize="28" x="2960" y="1216" name="VGA_BLUE" orien="R0" />
        <branch name="VGA_HSYNC">
            <wire x2="2960" y1="1280" y2="1280" x1="2928" />
        </branch>
        <iomarker fontsize="28" x="2960" y="1280" name="VGA_HSYNC" orien="R0" />
        <branch name="VGA_VSYNC">
            <wire x2="2960" y1="1344" y2="1344" x1="2928" />
        </branch>
        <iomarker fontsize="28" x="2960" y="1344" name="VGA_VSYNC" orien="R0" />
        <branch name="SW0">
            <wire x2="1328" y1="1216" y2="1216" x1="1312" />
            <wire x2="1344" y1="1216" y2="1216" x1="1328" />
        </branch>
        <iomarker fontsize="28" x="1312" y="1216" name="SW0" orien="R180" />
        <branch name="XLXN_8">
            <wire x2="2096" y1="1152" y2="1152" x1="1728" />
            <wire x2="2096" y1="1152" y2="1216" x1="2096" />
            <wire x2="2448" y1="1216" y2="1216" x1="2096" />
            <wire x2="2464" y1="1216" y2="1216" x1="2448" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="2096" y1="1232" y2="1232" x1="1728" />
            <wire x2="2096" y1="1232" y2="1344" x1="2096" />
            <wire x2="2448" y1="1344" y2="1344" x1="2096" />
            <wire x2="2464" y1="1344" y2="1344" x1="2448" />
        </branch>
        <branch name="XLXN_12(2:0)">
            <wire x2="1040" y1="400" y2="400" x1="768" />
            <wire x2="1040" y1="400" y2="1408" x1="1040" />
            <wire x2="1344" y1="1408" y2="1408" x1="1040" />
        </branch>
        <branch name="CLK_50MHZ">
            <wire x2="192" y1="2048" y2="2064" x1="192" />
        </branch>
        <instance x="160" y="2064" name="XLXI_5" orien="R90">
        </instance>
        <iomarker fontsize="28" x="192" y="2048" name="CLK_50MHZ" orien="R270" />
        <branch name="XLXN_10">
            <wire x2="2080" y1="1312" y2="1312" x1="1728" />
            <wire x2="2080" y1="1312" y2="1472" x1="2080" />
            <wire x2="2448" y1="1472" y2="1472" x1="2080" />
            <wire x2="2464" y1="1472" y2="1472" x1="2448" />
        </branch>
        <branch name="XLXN_24(9:0)">
            <wire x2="1264" y1="1344" y2="1584" x1="1264" />
            <wire x2="3008" y1="1584" y2="1584" x1="1264" />
            <wire x2="1344" y1="1344" y2="1344" x1="1264" />
            <wire x2="2944" y1="1472" y2="1472" x1="2928" />
            <wire x2="3008" y1="1472" y2="1472" x1="2944" />
            <wire x2="3008" y1="1472" y2="1584" x1="3008" />
        </branch>
        <branch name="XLXN_23(9:0)">
            <wire x2="1168" y1="1280" y2="1680" x1="1168" />
            <wire x2="3104" y1="1680" y2="1680" x1="1168" />
            <wire x2="1344" y1="1280" y2="1280" x1="1168" />
            <wire x2="2944" y1="1408" y2="1408" x1="2928" />
            <wire x2="3104" y1="1408" y2="1408" x1="2944" />
            <wire x2="3104" y1="1408" y2="1680" x1="3104" />
        </branch>
        <instance x="1344" y="1440" name="XLXI_11" orien="R0">
        </instance>
        <branch name="XLXN_31(13:0)">
            <wire x2="192" y1="400" y2="400" x1="128" />
            <wire x2="128" y1="400" y2="1744" x1="128" />
            <wire x2="1744" y1="1744" y2="1744" x1="128" />
            <wire x2="1744" y1="1392" y2="1392" x1="1728" />
            <wire x2="1744" y1="1392" y2="1744" x1="1744" />
        </branch>
        <branch name="XLXN_19">
            <wire x2="192" y1="592" y2="592" x1="176" />
            <wire x2="176" y1="592" y2="1760" x1="176" />
            <wire x2="816" y1="1760" y2="1760" x1="176" />
            <wire x2="816" y1="1760" y2="2496" x1="816" />
            <wire x2="192" y1="2448" y2="2496" x1="192" />
            <wire x2="816" y1="2496" y2="2496" x1="192" />
            <wire x2="816" y1="1088" y2="1760" x1="816" />
            <wire x2="1344" y1="1088" y2="1088" x1="816" />
            <wire x2="2464" y1="1088" y2="1088" x1="1344" />
            <wire x2="1344" y1="1056" y2="1056" x1="1264" />
            <wire x2="1344" y1="1056" y2="1088" x1="1344" />
            <wire x2="1264" y1="1056" y2="1152" x1="1264" />
            <wire x2="1344" y1="1152" y2="1152" x1="1264" />
        </branch>
    </sheet>
</drawing>