<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_Image_tets">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-28T21:38:36</timestamp>
    <pin polarity="Input" x="0" y="-288" name="SW0" />
    <pin polarity="Input" x="0" y="-32" name="CLK_50MHZ" />
    <pin polarity="Output" x="416" y="-288" name="VGA_RED" />
    <pin polarity="Output" x="416" y="-224" name="VGA_GREEN" />
    <pin polarity="Output" x="416" y="-160" name="VGA_BLUE" />
    <pin polarity="Output" x="416" y="-96" name="VGA_HSYNC" />
    <pin polarity="Output" x="416" y="-32" name="VGA_VSYNC" />
    <graph>
        <rect width="288" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SW0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_50MHZ" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin VGA_RED" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin VGA_GREEN" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin VGA_BLUE" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin VGA_HSYNC" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin VGA_VSYNC" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
